<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Outfit:wght@100;200;300;400;500;600;700&family=Quicksand:wght@300;400;500;600;700&family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap"
            rel="stylesheet"
        />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Ctruh Editor</title>
    </head>
    <style>
        body {
            position: relative;
            margin: 0%;
            overscroll-behavior-y: none;
        }
        #root {
            position: absolute;
            width: 100%;
            height: 100%;
            inset: 0;
            pointer-events: none;
        }
        #renderCanvas {
            position: fixed;
            width: 100vw;
            height: 100vh;
            outline: none;
            pointer-events: all;
        }

        @keyframes rotating {
            from {
                -ms-transform: rotate(0deg);
                -moz-transform: rotate(0deg);
                -webkit-transform: rotate(0deg);
                -o-transform: rotate(0deg);
                transform: rotate(0deg);
            }
            to {
                -ms-transform: rotate(360deg);
                -moz-transform: rotate(360deg);
                -webkit-transform: rotate(360deg);
                -o-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }
    </style>
    <body>
        <canvas id="renderCanvas"></canvas>
        <div id="root"></div>

        <script type="module" src="/src/3D/EditorLogic/editor.ts"></script>
    </body>
</html>
