.container {
    padding-bottom: 1rem;
    height: 100%;
    overflow-y: scroll;
}
.containerStopScroll {
    padding-bottom: 1rem;
    height: 100%;
}
.cardContainer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1rem;
    padding: 10px 0;
    margin-bottom: 5rem;
}

.categoryButtons {
    display: flex;
    gap: 0.75rem;
    text-wrap: nowrap;
    overflow-x: scroll;
    min-width: 610px;
    max-width: 630px;
    padding-bottom: 0.5rem;
    margin-top: 1rem;
}

.categoryButtons > div {
    height: 34px;
    border: 1px solid #000;
    mix-blend-mode: overlay;
    box-shadow: 0px 1px 2px 0px rgba(50, 50, 50, 0.15);
}

.categoryButton {
    border-radius: 0.75rem;
    border: 1px solid rgba(247, 250, 252, 0.8);
    background: linear-gradient(180deg, rgba(255, 255, 255, 0.33) 0%, rgba(247, 250, 252, 0.33) 100%);
    box-shadow: 0px 2px 4px 0px rgba(50, 50, 50, 0.1);
    backdrop-filter: blur(16px);
    padding: 0.5rem 0.75rem;
    cursor: pointer;
}

.categoryButton:hover {
    color: #3d75f3;
}
.categoryButtonActive {
    background: #3d75f3;
    color: #fff;
}
.categoryButtonActive:hover {
    color: #fff;
}
.noSceneTemplatesDiv {
    width: 80%;
    height: 50%;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: "Rubik";
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    color: #323232;
    text-align: center;
    line-height: 1.5rem;
}
